❯ python3 graph_model_generator.py
Graph      # Of Nodes    # Of Edges
-------  ------------  ------------
er1              1000         10080
er2              1000          9992
er3              1000         10001
ws1              1000         10000
ws2              1000         10000
ws3              1000         10000
ba1              1000          9900
ba2              1000          9900
ba3              1000          9900

er1
[b.iii] Global Clustering Coefficient: 0.020635011747086946

er2
[b.iii] Global Clustering Coefficient: 0.020617296618474633

er3
[b.iii] Global Clustering Coefficient: 0.020454687422357093

ws1
[b.iii] Global Clustering Coefficient: 0.10267344294384516

ws2
[b.iii] Global Clustering Coefficient: 0.09757806643167695

ws3
[b.iii] Global Clustering Coefficient: 0.10349393495887886

ba1
[b.iii] Global Clustering Coefficient: 0.05997091897289913

ba2
[b.iii] Global Clustering Coefficient: 0.06185964693119223

ba3
[b.iii] Global Clustering Coefficient: 0.05925087966040971

er1
[b.v]   Average Shortest Path Length: 2.635061061061061
[b.vi]  Diameter: 4

er2
[b.v]   Average Shortest Path Length: 2.63980980980981
[b.vi]  Diameter: 4

er3
[b.v]   Average Shortest Path Length: 2.638764764764765
[b.vi]  Diameter: 4

ws1
[b.v]   Average Shortest Path Length: 2.6962502502502503
[b.vi]  Diameter: 4

ws2
[b.v]   Average Shortest Path Length: 2.691063063063063
[b.vi]  Diameter: 4

ws3
[b.v]   Average Shortest Path Length: 2.69605005005005
[b.vi]  Diameter: 4

ba1
[b.v]   Average Shortest Path Length: 2.55787987987988
[b.vi]  Diameter: 4

ba2
[b.v]   Average Shortest Path Length: 2.5548168168168166
[b.vi]  Diameter: 4

ba3
[b.v]   Average Shortest Path Length: 2.5552612612612613
[b.vi]  Diameter: 4